# traffic-predictor

./: .gitignore  README.md
controller-ui/: README.md  index.html  package.json
controller-ui/src/components/: Hello.vue
monitored-server/: app.js  package.json
spark/: .project  pom.xml
spark/src.main.scala/: Predictor.scala
spark/src/main/scala/com/tikal/: Calculator.scala  Predictor.scala
training-data/: create-random-data.rb  generate-mock-log.rb
